<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w:3H!ONz_FX))Cja=#*J">mySprite</variable><variable type="KIND_SpriteKind" id="*rZjz6exZsFS;K4x~_84">Player</variable><variable type="KIND_SpriteKind" id="TUT#[g|R/5d,(2Vib!V6">Projectile</variable><variable type="KIND_SpriteKind" id="8M^{#Y7I8[g,OhmC*R_O">Food</variable><variable type="KIND_SpriteKind" id="x|}|U$`z):Q{t6(0YAwg">Enemy</variable></variables><block type="pxt-on-start" id="N.td+N#i~|WL|,qU8D2Y" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="hqwSx-Wgrc-};2(%2S.7"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="DW0[KWtN;=.^x,xBNYqX"><field name="VAR" id="w:3H!ONz_FX))Cja=#*J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a=g)s%oI_]RylLPRF{i["><value name="img"><shadow type="screen_image_picker" id="_;=zzQV.};v+0HnQ%943"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;=zzQV.};v+0HnQ%943"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J6%YOOJU]p9oHq/oZN}L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="/vgT`83I@Da4[ldDONU#"><value name="sprite"><block type="variables_get" id="m;(E)_U`{Nj61z)uiS(8"><field name="VAR" id="w:3H!ONz_FX))Cja=#*J">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=":Mb@2-B$KIyO8rZXt+7k"><value name="col"><shadow type="math_number" id="7+OX~m?^4kH[h_:G6*_d"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="xe)DNSoc+M!K8T2zfBR@"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="91x^B6@hoq@R7L#wNPhQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e=Gq$!cqpYW|#.AVO-SJ"><field name="VAR" id="w:3H!ONz_FX))Cja=#*J">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":$0$3RKf.3^,8ER_ShXC"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jM`l/gyQ[!9L[paHI)oT" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*wQn+uVg{SRwpN(DJI50"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="i^8-h^i;s*WFeQo{3X;|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="iPsDuU2./]Xio$eTeIqM"><field name="VAR" id="w:3H!ONz_FX))Cja=#*J">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LhRPWtfCrk+axo!O[1,Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w^Mz`/|OR]7jPS{Krw4["><field name="VAR" id="w:3H!ONz_FX))Cja=#*J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8C5x36it~}`{2+I+I8!;"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>