<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CbP1tg{`m)EioEzqybAM">mySprite</variable><variable type="KIND_SpriteKind" id="a5BYHiRYOiHO?Fux1o`N">Player</variable><variable type="KIND_SpriteKind" id=";#u=k*c.8Oy`d02`3pqT">Projectile</variable><variable type="KIND_SpriteKind" id="@pWLc^O*^DU48*5hF;`R">Food</variable><variable type="KIND_SpriteKind" id="t7RQ7Q=j.WT6Fg+61I~6">Enemy</variable></variables><block type="pxt-on-start" id="B87(d6Hom$`nqQTemxFg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")=A0?A6y,nn}dQ8xA~E-"><value name="color"><shadow type="colorindexpicker" id="B@A@9u,I(3sPE#8yHkN:"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=":Y5RZ0WTs;9,YA[fHTy%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="+|^z)M.I1bTKw6,m3JCq"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*2Ql9;0kWK}Nt$eK$yEy"><value name="img"><shadow type="screen_image_picker" id="`]2(b!:BG2J?ohUl1GSS"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`]2(b!:BG2J?ohUl1GSS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fLAl0t8YR~fr912A3cGK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="r2cAmlB$9F6,!e5Q;XVI"><value name="sprite"><block type="variables_get" id="Eipi,hh=lpX2qd/G|ubM"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="yL6w_|%4hF9_`b*hN4t="><value name="col"><shadow type="math_number" id="#(StAxNz1J,4i?Sc[~]m"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="A$!@C[PU8r(w)ALAJI,0"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="S-n6Vt+q(8_5z3P.{j7~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="NBba%%+Hl!dqL=6=^}io"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L?I07K(/g%ZXl3i7g_14"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="s~eFX`5kb2laPAv)Nr~l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yym@eO7l0FAXKM*2e9=M"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="giE(,7I}:HK#DjnEzke3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-U,vyJm)s2=Q+xUI`)oE"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="n9|4]2,Z-6*A3DGfY,[|"><value name="sprite"><block type="variables_get" id="plW)yQ^_kSFnJ;/)#/Y;"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%a9q8fg|DYXXhYugwTi}" x="-10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DZkQKX3{O^t;~a;Utk_["><value name="IF0"><shadow type="logic_boolean" id="xz~{++OE!uk^/[VDiZ@u"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6WMjVjnOh!1[%hr-3v!5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="y,vb!xI#nLunBK3|er58"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ncX;*rZ?w?abs-tS08+@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`vlTSdggLqBt[x+*dZ#Y"><field name="VAR" id="CbP1tg{`m)EioEzqybAM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r_`A15eWzlxay-+Mo1%n"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>